# Multi-stage build for the backend server binary.
# The backend has no external dependencies (no config file, no Redis).
# Port is configurable via -port flag; defaults to 8080.
FROM golang:1.25-alpine AS build
RUN apk add --no-cache git

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o backend ./cmd/backend

FROM alpine:latest
RUN apk add --no-cache ca-certificates

WORKDIR /app
COPY --from=build /src/backend .

EXPOSE 8080
ENTRYPOINT ["./backend"]
